/*!
    \page index.html
    \title DQt Examples

    DQt is a set of D bindings for the Qt Toolkit. This project contains
    examples ported from the official Qt documentation and rewritten in D
    using DQt bindings.

    \section1 Widgets

    \section2 Tutorials

    \list
      \li \l{Address Book Tutorial}
    \endlist

    \section2 Widgets

    \list
      \li \l{Calculator Example}
      \li \l{Tool Tips Example}
      \li \l{Validators Example}
      \li \l{Wiggly Example}
      \li \l{Window Flags Example}
    \endlist

    \section2 Tools

    \list
      \li \l{Tree Model Completer Example}
    \endlist

    \section2 Rich Text

    \list
      \li \l{Calendar Example}
    \endlist

    \section2 Painting

    \list
      \li \l{Transformations Example}
    \endlist

    \section1 GUI

    \list
      \li \l{Raster Window Example}
      \li \l{Analog Clock Window Example}
    \endlist
*/
